<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Brooklyn Perfomance</title>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="os.css">
	<link rel="stylesheet" href="media.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;400&family=Montserrat:wght@200;300;500&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="images/0101234.ico" type="image/x-icon">
</head>
<body>
	
	<section id="first">
		<div class="left-navigation">
			<a href="sim.html" class="logo-link">
				<img class="logo-img" src="mashinka.png" >
			</a>
			<nav>
				<p class="h-nav">Навигация по сайту</p>
				<ul class="menu-list">
					<li>
	        	
	        	<a class="first-elem-menu" href="ourworks.html">Наши работы</a>
	        </li>
	        <li>
	        	
	        	<a class="third-elem-menu" href="os.html">Наши услуги</a>
	        </li>
	        <li>
	        	
	        	<a class="third-elem-menu" href="repacks.html">Акции</a>
	        </li>
	        <li>
	        	
	        	<a href="info.html">Новости</a>
	        </li>
	        
	        
	        	
	        
				</ul>
				<div class="favourite-materials">
					
						
				
					
				</div>
			</nav>
			<div>
				
			</div>
		</div>
		<div class="right-content">
			<header>
				
				<div class="social-web">
					<a href="">
						<img src="https://img.icons8.com/ios/50/ffffff/instagram-new--v1.png" id="a"/>
					</a>
					<a href="">
						<img src="https://img.icons8.com/ios/50/ffffff/telegram-app.png" id="t"/>
					</a>
					<a href="https://www.youtube.com/channel/UChjoPgJi5ROoO7mfr_sEBlA">
						<img src="https://img.icons8.com/ios/50/ffffff/youtube-play--v1.png" id="b"/>
					</a>
				</div>
			</header>
			<div class="os-wrap">
				<div class="first-os">
					<p>Замена масла</p>
					<br>
					<p></p>Заменим масло быстре и дёшево</p>
					<br>
					
					<br>
					<p><a href="https://normatov903" style="color: cyan;">Уточнить детали</a></p>
					
				</div>
				<div class="second-os">
					<p>Диагностика автомобиля</p>
					<br>
					<p>Диагностика вашего автомобиля, сделаем качественно и быстро </p>
					<br>
					
					<br>
					 <a href="https://t.me/@normatov903" style="color: cyan;">Уточнить детали</a>
				</div>
				<div class="third-os">
					
					<br>
					<a href="brooklyn.html" style="color: cyan;">скоро...</a>
				</div>
				
			</div>
			
			<div class="helpdesk-os">
				<p>
					*Примечание: стоимость любых товаров устанавливается индивидуально мастером в зависимости от модели вашей машины.
				</p>
				<a href="https://t.me/normatov903"><button class="button-buy">Приобрести товар или задать вопрос</button></a>
			</div>
		</div>
	</section>
	<footer>
		<div class="grid-footer-col">
				

			      <p>
			      	По любым вопросам пишите на <a href="https://mail.ru">brooklynperfomance@gmail.com</a>
			      </p>

			<div class="grid-footer-col-item">

			
				<style type="text/css">
					.six-elem-menu {
	font-weight: 700 !important;
}
				</style>

		</div>
	</footer>
</body>
</html>