* {
	padding: 0;
	margin: 0;
	box-sizing: 0;
}

body {
	background-color: rgb(39, 39, 39);
	font-family: 'Montserrat',sans-serif;
	position: relative;
}

.sign-in-button {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.6);
	height: 100vh;
	z-index: 100;
}

.hidden {
	display: none;
}

.container-enter {
	background-color: #fff;
	color: #000;
	padding: 28px 40px;
	display: flex;
	flex-direction: column;
	width: 30%;
	border-radius: 5px;
	position: relative;
}

.close-frame-icon {
	cursor: pointer;
	width: 12px;
	position: absolute;
	right: -7%;
	top: -8%;
}

.container-enter > h3 {
	font-size: 20px;
}

.container-enter > * {
	margin: 10px 0;
}

.container-enter > input {
	height: 35px;
	padding-left: 18px;
	border: unset;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 4px;
	outline: none;
}

.container-enter > button {
	background: #0d84fb;
	color: #fff;
	padding: 11px 24px;
	font-size: 13px;
	border: none;
	border-radius: 8px;
	cursor: pointer;
}

.container-enter > h3,
.container-enter > p
 {
	color: #000;
}

.politic-conf,
.politic-conf > a
{
	font-size: 10px;
}

.container-enter > p > a {
	color: #0d84fb;

}
 
p,h1,h2,h3, a {
	color: #fff;
}

a, p {
	font-size: 15px;
}

button {
	font-family: 'Montserrat',sans-serif;
}

#first {
	display: flex;
	align-items: flex-start;
}

.left-navigation {
	width: 19vw;
	height: 95vh;
	padding: 0 4vw 5vh 4vw;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.menu-list > li > a {
	font-size: 13px;
	font-weight: 300;
}

header > input {
	width: 65%;
	height: 16px;
	background-color: #2b2b2b;
	color: #fff;
	border: 1px solid hsla(0,0%,56%,0);
	outline: none;
	padding: 12px 24px;
	border-radius: 7px;
	font-size: 14px;
}

header > button {
	background: #0d84fb;
	color: #fff;
	padding: 11px 24px;
	font-size: 13px;
	border:  1.5px solid #0d84fb;
	border-radius: 8px;
	cursor: pointer;
	transition: 150ms;
}

header > button:hover {
	background: unset;
}

.logo-link,
.logo-img {
	width: 80%;
}

.h-nav {
	font-size: 10px;
	opacity: 0.7;
	text-transform: uppercase;
}

.h-nav:nth-child(2) {
	margin-top: 10px;
}

ul{
	list-style-type: none;
}

.menu-list > li {
	margin: 17px 0;
	display: flex;
	align-items: center;
}

.menu-list > li > img {
	width: 28px;
	margin-right: 13px;
	opacity: 0.5;
}

.menu-list > li > a {
	text-decoration: none;
}

.right-content {
	padding-top: 53px;
	width: 67vw;
}

header {
	width: 80%;
	display: flex;
	justify-content: space-between;
}

.social-web {
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 100px;
}

.social-web > a > img {
	width: 18px;
}

.favourite-materials {
	margin-top: 40px;
}

.advertise {
	width: 100%;
	height: 50vh;
	min-height: 300px;
	background-color: green;
	margin-top: 50px;
	border-radius: 10px;
}

.advertise-one {
	padding: 45px;
}

.support-project-btn {
	padding: 12px 37px;
	font-size: 13px;
	border-radius: 6px;
	border: 1.5px solid #0d84fb;
	background: #0d84fb;
	color: #fff;
	cursor: pointer;
	transition: 150ms;
}

.support-project-btn:hover{
	background: unset;
	color: #fff;
}

.advertise-one > span {
	background-color: #FF4500;
	padding: 4px 7px;
	font-size: 8px;
	text-transform: uppercase;
	color: #fff;
	border-radius: 3px;
}

.advertise-one > h2 {
	margin-top: 20px;
}

.first-list-programm {
	margin-top: 36px;
}

.title-of-programm {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.wrap-of-programs {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: minmax(40px, 80px);
	grid-gap: 20px;
	margin-top: 30px;
}

.child-program {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.child-program > img {
	width: 35px;
}

.descr-program > h3 {
	font-size: 12px;
}

.descr-program > p {
	font-size: 11px;
}

.program-version {
	font-size: 9px;
}

/*.slider, .slide-track {
	animation: scroll 40s linear infinite;
	display: flex;
	width: calc(100px*10);
}

.slider::before {
background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
	content: "";
	height: 100px;
	position: absolute;
	width: 200px;
	z-index: 2;
}

.slider::after {
	right: 0;
	top: 0;
	transform: rotateZ(180deg);
}
*/
.slide {
	width: 250px;
}

@-webkit-keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 7));
            transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 7));
            transform: translateX(calc(-250px * 7));
  }
}
.slider {
  height: auto;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;
  margin-top: 46px;
  margin-bottom: 76px;
}
.slider::before, .slider::after {
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  -webkit-transform: rotateZ(180deg);
          transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  -webkit-animation: scroll 40s linear infinite;
          animation: scroll 40s linear infinite;
  display: -webkit-box;
  display: flex;
  width: calc(250px * 10);
}
.slider .slide {
  width: 250px;
}

.slide > a {
	color: #2e2e2e;
}

.slide-img	{
	width: 100%;
}

.slide-btn {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	margin-top: 15px;
}

.slide-btn:hover {
	color: rgba(255, 0, 0, 0.8);
}

.slide-btn > p {
	font-size: 12px;
}


footer {
	font-size: 10px;
	font-weight: 300;
	padding: 50px 0;
	background-color: rgb(30, 30, 30);
}

.grid-footer-col {
	width: 80vw;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.grid-footer-col:nth-child(2) {
	margin-top: 30px;
}

.grid-footer-col:nth-child(2) > p
 {
	color: rgba(255, 255, 255, 0.6);
	font-size: 10px;
}

.grid-footer-col:nth-child(2) > p > a {
	font-size: 10px;
	text-decoration: none;
}

.grid-footer-col-item > h3 {
	margin-bottom: 18px;
	font-size: 10px;
}

.grid-footer-col-item > a {
	text-decoration: none;
}

.grid-footer-col-item > a > p {
	margin-bottom: 10px;
	font-size: 10px;
	opacity: 0.6;
	font-weight: 300;
}

.grid-footer-col-item > a > p:hover {
	opacity: 1;
}

.social-networks {
	grid-column: 3/5;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 30px;

}

.social-networks > img {
	width: 20px;
	opacity: 0.6;
	cursor: pointer;
	transition: 300ms;
}

.social-networks > img:hover {
	opacity: 1;
	transform: rotate(30deg);
}

.withmt {
	margin-top: 30px !important;
	margin-left: 45px !important;
}

.imagewithmt {
	margin-top: 30px !important;
	margin-left: 45px !important;
}

.btnwithmt {
	margin-top: 20px !important;
	margin-left: 30px !important;
	margin-bottom: 30px;
}

#b >img :hover {
	opacity: 1;
	transform: rotate(30deg);

}

#b >img :hover {
	opacity: 1;
	transform: rotate(30deg);

}


#a >img :hover {
	opacity: 1;
	transform: rotate(30deg);

}