.os-wrap {
	margin-top: 60px;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-auto-rows: minmax(180px, auto);
	grid-gap: 30px;	
}

.first-os,
.second-os,
.third-os,
.four-os {
	background-color: #000;
	padding: 25px;
	border-radius: 10px;
}

.second-elem-menu {
	font-weight: 700 !important;
}


.two-icon-util {
	opacity: 0.8 !important;
}

.helpdesk-os {
	margin-top: 66px;
}

.helpdesk-os > p {
	font-size: 14px;
	font-weight: 200;
	width: 45%;
}

.button-buy {
	background: #0d84fb;
	color: #fff;
	padding: 11px 24px;
	font-size: 13px;
	border: none;
	border-radius: 8px;
	margin-top: 20px;
	font-weight: 500;
	cursor: pointer;
}


















