<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Услуги</title>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="repacks.css">
	<link rel="stylesheet" href="media.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;400&family=Montserrat:wght@200;300;500&display=swap" rel="stylesheet">
</head>
<body>
	<section id="first">
		<div class="left-navigation">
			<a href="sim.html" class="logo-link">
				<img class="logo-img" src="mashinka.png" alt="">
			</a>
			<nav>
				<p class="h-nav">Навигация по сайту</p>
				<ul class="menu-list">
					<li>

	        	
	        	<a class="first-elem-menu" href="services.html">Наши работы</a>
	        </li>
	        <li>
	        	
	        	<a class="second-elem-menu" href="os.html">Наши услуги</a>
	        </li>
	        <li>
	        	
	        	<a class="third-elem-menu" href="repacks.html">Акции</a>
	        </li>
	        
	        <li>
	        	
	        	<a class="second-elem-menu" href="subscriptions.html">Новости</a>
	        </li>
			</ul>
				<div class="favourite-materials">
					<a>
					
					</a>
				</div>
			</nav>
			
		</div>
		<div class="right-content">
			<header>
				
				<div class="social-web">
					<a href="">
						<img src="https://img.icons8.com/ios/50/ffffff/instagram-new--v1.png"/>
					</a>
					<a href="">
						<img src="https://img.icons8.com/ios/50/ffffff/telegram-app.png"/>
					</a>
					<a href="https://www.youtube.com/channel/UChjoPgJi5ROoO7mfr_sEBlA">
						<img src="https://img.icons8.com/ios/50/ffffff/youtube-play--v1.png"/>
					</a>
				</div>
			</header>
			<div class="repacks-wrap">
				<div class="first-repack">
					<a href="" style="color: red;"><p>soon...</p></a>
					<br>
				</div>
				<div class="second-repack">
					<a href="" style="color: red;"><p>soon...</p></a>
				</div>
				<div class="third-repack">
					<a href="" style="color: red;"><p>soon...</p></a>
				</div>
				<div class="four-repack">
					 <a href="" style="color: red;"><p>soon...</p></a>
				</div>
			</div>
			<div class="helpdesk-os">
				<p>
					Если вы нашли опечатку в сайте или некорректную информацию, пожалуйста свяжитесь с <a href="https://t.me/normatov903" style="color: cyan;">администратором сайта</a>
				</p>
				<a href="https://t.me/normatov903"><button class="button-buy">Задать вопрос или сообщить об ошибке</button></a>
			</div>
		</div>
	</section>
	<footer>
		<div class="grid-footer-col">
						<div class="grid-footer-col">
						<p>
				Нашли опечатку? Напишите админу в телеграм
				<a href="https://t.me/normatov903">Гиперссылка на чат</a>
			      </p>

			      <p>
			      	По любым вопросам просьба писать в телеграм <a href="https://t.me/normatov903">админу</a>
			      </p>
			      
			<div class="grid-footer-col-item">

				

				<style type="text/css">
					.six-elem-menu {
	font-weight: 700 !important;
}
				</style>

		</div>
	</footer>
</body>
</html>