.third-elem-menu {
	font-weight: 700 !important;
}


.third-icon-util {
	opacity: 0.8 !important;
}


.repacks-wrap {
	margin-top: 60px;
	display: grid;
	grid-template-columns: repeat(5,1fr);
	grid-auto-rows: minmax(180px, auto);
	grid-gap: 30px;	
}

.first-repack,
.second-repack,
.third-repack,
.four-repack {
	background-color: #000;
	padding: 25px;
	border-radius: 10px;
}

.helpdesk-os {
	margin-top: 35px;
	font-size: 14px;
	font-weight: 200;
	width: 75%;
}

.helpdesk-os > p {
	width: 100%;
}

.button-buy {
	background: #0d84fb;
	color: #fff;
	padding: 11px 24px;
	font-size: 13px;
	border: none;
	border-radius: 8px;
	margin-top: 20px;
	font-weight: 500;
	cursor: pointer;
}